server {
    listen 80;
    server_name 157.245.106.188;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /assets/ {
        alias /home/ubuntu/app/ThelastProjectBackend/app/statics;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://unix:/run/gunicorn.sock;
    }
}